如果你想了了解机器器学习，看完《机器器学习完整知识体系⼤大集合》就⾜足够了了！这个 PDF 适合谁？
1. ⾮非技术⼈人员，但是对⼈人⼯工智能和机器器学习有浓厚的兴趣2. 技术⼩小⽩白，希望快速梳理理机器器学习的相关概念3. 想知道⼈人⼯工智能和机器器学习对我们的⼯工作和⽣生活会产⽣生哪些影响你将获得什什么？1. 所有机器器学习相关的重要概念2. 理理解这些概念之间的关系3. 建⽴立关于机器器学习的整个知识体系 如果觉得内容不不错，可以访问我们的⽹网站 easyAI - ⼈人⼯工智能知识库 查看更更多关于⼈人⼯工智能的科普⽂文章。也可以关注我们的公众号：easyAI订阅号
⼈人⼯工智能 – ARTIFICIAL INTELLIGENCE| AI  
⽬目录1. 关于⼈人⼯工智能，你需要知道的3个重点2. 「 什什么是⼈人⼯工智能？ 」跟普通程序对⽐比，深⼊入了了解 AI3. ⼈人⼯工智能的发展历史4. ⼈人⼯工智能今天和未来的局限在哪⾥里里？5. 如何客观的看待⼈人⼯工智能？ 
⼈人⼯工智能和 AI 已经⾛走⼊入了了普通⼤大众的视野，我们在⽣生活中可以看到很多跟 AI 相关的产品。⽐比如 Siri、AI 拍照、AI 修图…虽然⼤大家看得多，但是⼤大部分都是⼀一知半解。到底什什么是⼈人⼯工智能？他有什什么神奇的地⽅方？未来会发展成什什么样？本篇⽂文章将完整的解答⼤大家的问题。⽂文章内容会让不不懂技术的朋友也能轻松的看懂。「 排除 90% 的误解 」关于⼈人⼯工智能，你需要知道的3个重点  ⼤大家都看过或者听说过类似的⾔言论或者电影：⼈人⼯工智能很危险！AI 对⼈人类是威胁！（甚⾄至有⼈人给出了了具体的时间点）
机器器⼈人会占领的地球，⼈人类将变为机器器⼈人的奴⾪隶！……
请⼤大家放100个⼼心，不不要神话⼈人⼯工智能，科幻电影⾥里里的剧情以⽬目前的技术发展来看，完全不不可能！这种担⼼心就好像玛雅⼈人预测2012年年地球将毁灭⼀一样！⼈人⼯工智能（AI）本质上是⼀一种⼯工具那么我们应该如何正确的看待⼈人⼯工智能（AI）？AI 跟我们使⽤用的锤⼦子、汽⻋车、电脑……都⼀一样，其本质都是⼀一种⼯工具。⼯工具必须有⼈人⽤用才能发挥价值，如果他们独⽴立存在是没有价值的，就想放在⼯工具箱⾥里里的锤⼦子⼀一样，没有⼈人挥舞它就没有任何价值。
⼈人⼯工智能本质上是⼀一种⼯工具⼯工具之间也有差别虽然锤⼦子、汽⻋车、电脑、AI 都是⼯工具。但是他们还是有差别的。他们最核⼼心的差别就是效能（更更准确的说应该是杠杆率）。我们把上⾯面⼏几个⼯工具的使⽤用场景对⽐比⼀一下就能理理解了了：锤⼦子：⽤用过锤⼦子的⼈人都知道，为了了钉⼀一个钉⼦子，⼤大部分的⼒力力还是⼈人出的。锤⼦子的使⽤用场景中，⼈人出了了1份⼒力力，得到了了2倍的回报。汽⻋车：⼈人类跑步20分钟达到的距离，汽⻋车2分钟就能搞定！⽽而且这个过程中⼈人类不不需要出太多⼒力力⽓气。汽⻋车的使⽤用场景中，⼈人出了了1份⼒力力，得到了了10倍的回报。电脑：⼈人类⾃自⼰己计算⼀一些复杂的问题可能需要花1个⽉月甚⾄至更更久的时间（还不不⼀一定正确），⽽而电脑可能只需要1秒就完成了了，并且精确⽆无误！⽽而⼈人们使⽤用电脑只需要敲⼏几下键盘，点⼏几下⿏鼠标就可以了了。电脑的使⽤用场景中，⼈人出了了1份⼒力力，得到了了1,000,000倍的回报。
⼈人⼯工智能：⼈人⼯工智能其实是超越了了之前电脑的边界，以前电脑⽆无法做的事情 AI 可以做了了。所以从杠杆率上讲，⼈人⼯工智能和电脑是在⼀一个量量级上的，但是它能做的事情更更多了了，⼤大⼤大超越了了传统电脑的能⼒力力范围，所以⼤大家⼗十分看好。但是（凡是都有但是），AI 在很多很多场景和领域还是没有价值，很多能⼒力力甚⾄至不不如⼩小学⽣生。所以，⽬目前 AI 的局限性依然很⼤大！所有⼈人都应该知道的关于 AI 的3个重点？1. ⼈人⼯工智能（AI）的本质是⼀一种⼯工具，归根结底还是需要⼈人去使⽤用它。2.  虽 然 有 些 场 景 AI 已经超越⼈人类了了（⽐比如 AlphaGo 下围棋），但是还是有很多很多的场景，AI 没什什么价值（推荐深度好⽂文《⼈人⼯工智障 2 : 你看到的AI与智能⽆无关》）。3. AI 不不是万能（通⽤用）的，擅⻓长下围棋的 AI 不不能跟⼈人聊天，擅⻓长聊天的 AI 不不能下围棋。⼤大家在电影⾥里里看到的啥都会的机器器⼈人短期内还⽆无法实现。「 什什么是⼈人⼯工智能？ 」跟普通程序对⽐比，深⼊入了了解 AI  开⻔门⻅见⼭山的给出⼈人⼈人都能听懂的解释：1. ⼈人⼯工智能（AI）是⼀一种⾼高级的计算机程序2. AI 有明确的⽬目标3. AI 可以“看到”或者“听到”环境的变化，可以感受到环境的变化4. 他会根据不不同的环境做出不不同的反应，从⽽而实现既定的⽬目标。
简单的说清楚AI是什什么
 普通程序⼈人⼯工智能感知环境普通程序只知道这是⼀一张图⽚片或者视频，但是并不不知道⾥里里⾯面的内容是什什么。AI 可以“理理解”图⽚片和视频内有什什么内容，AI 也可以“理理解”听到的声⾳音是什什么意思。合理理判断普通程序是很多死规则的组合，在任何情况下都只能按照死规则⾛走。AI 可以主动优化⾃自⼰己的规则，也就是⼤大家常说的“学习”，但跟⼈人类的学习还是有很⼤大差异！实现⽬目标普通程序是没有⽬目标感，只会根据规则⾃自动运⾏行行。AI 是可以有“⽬目标感”的，并通过反馈不不断优化⾃自⼰己的的⾏行行为来更更好的实现⽬目标。下⾯面是书⾯面语的版本，看着更更严谨（装逼）⼀一些：⼈人⼯工智能（Artificial Intelligence，简称AI）是计算机科学下的⼀一个分⽀支。某些⽅方⾯面像⼈人⼀一样，AI 可以“看到”和“听到”环境的变化，同时可以根据环境的变化做出合理理的判断和⾏行行动，从⽽而实现某些⽬目标。下⾯面就针对“环境感知”、“合理理判断”和“实现⽬目标”3个层⾯面来详细对⽐比⼀一下普通的计算机程序和⼈人⼯工智能：
虽然上⾯面的对⽐比让 AI 看上去很强⼤大，但是实际上并⾮非如此，AI 在某些场景表现的很好，但是在某些场景表现的很不不理理想。AI 并没有想象中强⼤大，它也会犯低级错误AI 的确具备了了理理解图⽚片、视频和语⾳音（⾮非结构化数据）的能⼒力力，但并不不代表这些能⼒力力已经很强⼤大的。AI 经常犯⼀一些低级错误，下⾯面就是⼀一个具体的案例例：
AI没有想象中强⼤大，有时会犯很低级的错误左：摩托⻋车的遮挡让 AI 把⼀一只猴⼦子误认为⼈人类。中：⾃自⾏行行⻋车的遮挡让 AI 把猴⼦子误认为⼈人类，同时丛林林背景导致 AI 将⾃自⾏行行⻋车把⼿手误认为是⻦鸟。右：吉他把猴⼦子变成了了⼈人，⽽而丛林林把吉他变成了了⻦鸟上图显示了了在⼀一张丛林林猴⼦子的照⽚片中 ps 上⼀一把吉他的效果。这导致深度⽹网络将猴⼦子误认为⼈人类，同时将吉他误认为⻦鸟，⼤大概是因为它认为⼈人类⽐比猴⼦子更更可能携带吉他，⽽而⻦鸟类⽐比吉他更更可能出现在附近的丛林林中。AI 对数据的依赖相当于⼈人类对空⽓气的依赖⽬目前（截⽌止到2019年年）是深度学习最流⾏行行的时代，深度学习在各个领域虽然表现出了了很强⼤大的能⼒力力，但是并不不是⼈人⼈人都能玩转深度学习的，因为它需要海海量量的带标注的数据，这种条件不不是⼈人⼈人都具备的。简单的做⼀一个类⽐比，狮⼦子的⼒力力量量很强⼤大，狗的⼒力力量量相⽐比较就弱⼩小很多。虽然狮⼦子的战⽃斗⼒力力很强，但是狮⼦子需要吃很多东⻄西才能保持战⽃斗⼒力力。⽽而狗就不不需要吃那么多的东⻄西。如果不不给狮⼦子吃⾜足够的东⻄西，他可能会躺在地上完全丧失战⽃斗⼒力力。深度学习就类似狮⼦子，想让他发挥出战⽃斗⼒力力，就需要给他喂养⼤大量量的数据（相当于狮⼦子的⻝⾷食物）。不不然再出⾊色的深度学习模型都⽆无法发挥任何价值。
AI需要⼤大量量数据才能发挥价值狮⼦子对⻝⾷食物也是⽐比较挑剔的，不不是给他吃啥都⾏行行的，⽽而深度学习更更是如此！数据是否有标注、数据是否“⼲干净”、数据是否有多样性……都对深度学习的学习结果影响巨⼤大！总结⼀一下的话：1. 深度学习时代的 AI 对数据量量级要求极⾼高2. 深度学习时代的 AI 对数据规范要求极⾼高像 Google 这种拥有海海量量数据的公司最容易易在 AI 领域有较⼤大的突破和优势，⽽而⼀一般的⼩小公司很难跨越数据的⻔门槛。⼈人⼯工智能的发展历史  AI 不不是什什么全新的东⻄西，他已经发展了了⼤大⼏几⼗十年年了了！下⾯面我们介绍⼀一下最具代表性的3个发展阶段。
上图是从1950年年⾄至2017年年之间，⼈人⼯工智能领域出现的⼀一些⾥里里程碑碑式的事件。总结下来会分为3⼤大阶段：第⼀一次浪潮（⾮非智能对话机器器⼈人）20世纪50年年代到60年年代1950年年10⽉月，图灵提出了了⼈人⼯工智能（AI）的概念，同时提出了了图灵测试来测试 AI。图灵测试提出没有⼏几年年，⼈人们就看到了了计算机通过图灵测试的“曙光”。1966年年，⼼心理理治疗机器器⼈人 ELIZA 诞⽣生那个年年代的⼈人对他评价很⾼高，有些病⼈人甚⾄至喜欢跟机器器⼈人聊天。但是他的实现逻辑⾮非常简单，就是⼀一个有限的对话库，当病⼈人说出某个关键词时，机器器⼈人就回复特定的话。第⼀一次浪潮并没有使⽤用什什么全新的技术，⽽而是⽤用⼀一些技巧让计算机看上去像是真⼈人，计算机本身并没有智能。第⼆二次浪潮（语⾳音识别）20世纪80年年代到90年年代在第⼆二次浪潮中，语⾳音识别是最具代表性的⼏几项突破之⼀一。核⼼心突破原因就是放弃了了符号学派的思路路，改为了了统计思路路解决实际问题。
在《⼈人⼯工智能》⼀一书中，李李开复详细介绍了了这个过程，他也是参与其中的重要⼈人物之⼀一。第⼆二次浪潮最⼤大的突破是改变了了思路路，摒弃了了符号学派的思路路，转⽽而使⽤用了了统计学思路路解决问题。第三次浪潮（深度学习+⼤大数据）21世纪初2006年年是深度学习发展史的分⽔水岭。杰弗⾥里里⾟辛顿在这⼀一年年发表了了《⼀一种深度置信⽹网络的快速学习算法》，其他重要的深度学习学术⽂文章也在这⼀一年年被发布，在基本理理论层⾯面取得了了若⼲干重⼤大突破。之所以第三次浪潮会来主要是2个条件已经成熟：2000年年后互联⽹网⾏行行业⻜飞速发展形成了了海海量量数据。同时数据存储的成本也快速下降。使得海海量量数据的存储和分析成为了了可能。GPU 的不不断成熟提供了了必要的算⼒力力⽀支持，提⾼高了了算法的可⽤用性，降低了了算⼒力力的成本。
深度学习引领了了第三次AI浪潮在各种条件成熟后，深度学习发挥出了了强⼤大的能⼒力力。在语⾳音识别、图像识别、NLP 等 领 域不不断刷新纪录。让 AI 产品真正达到了了可⽤用（例例如语⾳音识别的错误率只有6%，⼈人脸识别的准确率超过⼈人类，BERT在11项表现中超过⼈人类…)的阶段。第三次浪潮来袭，主要是因为⼤大数据和算⼒力力条件具备，这样深度学习可以发挥出巨⼤大的威⼒力力，并且 AI 的表现已经超越⼈人类，可以达到“可⽤用”的阶段，⽽而不不只是科学研究。⼈人⼯工智能3次浪潮的不不同之处
1. 前两次热潮是学术研究主导的，第三次热潮是现实商业需求主导的。2. 前两次热潮多是市场宣传层⾯面的，⽽而第三次热潮是商业模式层⾯面的。3.  前 两 次 热 潮 多 是 学 术 界 在 劝 说 政 府 和 投 资 ⼈人 投 钱 ， 第 三 次 热 潮 多 是 投 资 ⼈人 主 动 向 热点领域的学术项⽬目和创业项⽬目投钱。4. 前两次热潮更更多时提出问题，第三次热潮更更多时解决问题。想进⼀一步了了解 AI 的历史，推荐阅读李李开复的《⼈人⼯工智能》，上⾯面关于3次浪潮的内容都摘抄⾃自这本书。⼈人⼯工智能今天和未来的局限在哪⾥里里？  在探寻 AI 的边界时，我们可以先简单粗暴暴的把 AI 分为3类：1. 弱⼈人⼯工智能2. 强⼈人⼯工智能3. 超⼈人⼯工智能
弱⼈人⼯工智能、强⼈人⼯工智能、超⼈人⼯工智能弱⼈人⼯工智能弱⼈人⼯工智能也称限制领域⼈人⼯工智能（Narrow AI）或应⽤用型⼈人⼯工智能（Applied AI），指的是专注于且只能解决特定领域问题的⼈人⼯工智能。例例如：AlphaGo、Siri、FaceID……强⼈人⼯工智能
⼜又称通⽤用⼈人⼯工智能（Artificial General Intelligence）或完全⼈人⼯工智能（Full AI），指的是可以胜任⼈人类所有⼯工作的⼈人⼯工智能。强⼈人⼯工智能具备以下能⼒力力：存在不不确定性因素时进⾏行行推理理，使⽤用策略略，解决问题，制定决策的能⼒力力知识表示的能⼒力力，包括常识性知识的表示能⼒力力规划能⼒力力学习能⼒力力使⽤用⾃自然语⾔言进⾏行行交流沟通的能⼒力力将上述能⼒力力整合起来实现既定⽬目标的能⼒力力超⼈人⼯工智能假设计算机程序通过不不断发展，可以⽐比世界上最聪明，最有天赋的⼈人类还聪明，那么，由此产⽣生的⼈人⼯工智能系统就可以被称为超⼈人⼯工智能。我们当前所处的阶段是弱⼈人⼯工智能，强⼈人⼯工智能还没有实现（甚⾄至差距较远），⽽而超⼈人⼯工智能更更是连影⼦子都看不不到。所以“特定领域”⽬目前还是 AI ⽆无法逾越的边界。⼈人⼯工智能未来的边界是什什么？如果在深⼊入⼀一点，从理理论层⾯面来解释 AI 的局限性，就要把图灵⼤大师搬出来了了。图灵在上世纪30年年代中期，就在思考3个问题：1. 世界上是否所有数学问题都有明确的答案？2. 如果有明确的答案，是否可以通过有限的步骤计算出答案？3.  对 于 那 些 有 可 能 在 有 限 步 骤 计 算 出 来 的 数 学 问 题 ， 能 否 有 ⼀一 种 假 象 的 机 械 ， 让 他 不不断运动，最后当机器器停下来的时候，那个数学问题就解决了了？图灵还真设计出来⼀一套⽅方法，后⼈人称它为图灵机。今天所有的计算机，包括全世界正在设计的新的计算机，从解决问题的能⼒力力来讲，都没有超出图灵机的范畴。（⼤大家都是地球⼈人，差距怎么就这么⼤大呢？？？）通过上⾯面的3个问题，图灵已经划出了了界限，这个界限不不但适⽤用于今天的 AI ，也适⽤用于未来的 AI 。下⾯面我们再进⼀一步把边界清晰的描述⼀一下：
AI 可以解决的问题其实⾮非常局限1. 世界上有很多问题，只有⼀一⼩小部分是数学问题2. 在数学问题⾥里里，只有⼀一⼩小部分是有解的3. 在有解的问题中，只有⼀一部分是理理想状态的图灵机可以解决的4. 在后⼀一部分（图灵机可解决的部分），⼜又只有⼀一部分是今天的计算机可以解决的5. ⽽而 AI 可以解决的问题，⼜又只是计算机可以解决问题的⼀一部分。担⼼心⼈人⼯工智能太强⼤大？你想多了了！在⼀一些特定场景中， AI 可以表现的很好，但是在⼤大部分场景中，AI 并没有什什么⽤用。如何客观的看待⼈人⼯工智能？  技术总是在短期内被⾼高估，但是在⻓长期⼜又被低估。
24%的⼈人担⼼心机器器⼈人会从⼈人类⼿手⾥里里接管地球PEGA 做过⼀一项调查，涉及了了全球 6000 多个普通消费者，询问他们对 AI 的看法，有下⾯面⼀一些结果：34%的⼈人认为⾃自⼰己使⽤用过 AI ，这些⼈人中84%的⼈人实际使⽤用过50%以上的⼈人搞不不清楚 AI 到底有哪些能⼒力力60%的⼈人并不不知道 Amazon Alexa 和Google Home 使⽤用了了 AI 技术72%的⼈人惧怕 AI 技术对⼈人类的威胁，24%的⼈人担⼼心机器器⼈人会从⼈人类⼿手⾥里里接管地球查看更更多调查结果，可以访问《What consumers really think about AI: A globalstudy》【附带1分钟视频】AI 已经来了了，并且会⻜飞速发展我们每天都在使⽤用的输⼊入法就使⽤用了了很多 AI 相关的技术，但是很多⼈人并不不知道。不不要⼩小看输⼊入法⾥里里使⽤用的这些技术，它能使我们的打字效率⼤大⼤大提⾼高，如果没有这些技术，我们会多花数百年年的时间在打字上！除了了输⼊入法，⼤大家都使⽤用过的 AI 产品还有：美颜相机⾥里里的⼀一键美颜功能抖⾳音⾥里里的道具功能微信⾥里里的语⾳音转⽂文字今⽇日头条⾥里里的推算算法垃圾短信及垃圾邮件的过滤功能智能⼿手机⾥里里的操作系统
……如果我不不说相信⼤大家并不不知道 AI 已经进⼊入我们⽣生活的⽅方⽅方⾯面⾯面了了。⽽而且 AI 在未来⼏几⼗十年年还会对各⾏行行各业产⽣生巨⼤大的影响。我们需要以开放的⼼心态拥抱 AI，⼤大部分情况下它都是⼈人类的朋友，⽽而不不是敌⼈人。AI 并没有我们想象中那么厉害
AlphaGo在围棋上碾压⼈人类AlphaGo 战胜李李世⽯石，这个热点⼏几乎所有⼈人都知道。很多⼈人通过这件事情开始担⼼心 AI 未来对⼈人类的威胁。⽽而现实是 AlphaGo 不不管下围棋有多厉害，对我们的⽣生活都没有半⽑毛钱的关系，那只是⼀一场秀。但是⼤大众会根据这件事做对 AI 产⽣生偏⻅见：AI 的能⼒力力已经超越了了⼈人类AI 未来会⽆无所不不能AI 对⼈人类是威胁，我们要限制 AI 的发展……不不要担⼼心 AI 会取代你的⼯工作在“⼈人⼯工智能威胁论”⾥里里，⼤大家最担⼼心的是 AI 会取代⼤大量量的⼯工作岗位，导致⼤大量量普通⽼老老百姓失业。
这件事的确会发⽣生：蒸汽机出现后，机器器取代了了⼤大量量的底层劳动⼒力力；电话出现后，不不再需要那么多的邮递员了了；互联⽹网出现后，更更是影响了了各⾏行行各业；但是，这是⼀一件好事：每⼀一项新技术都会让⼀一部分⼈人下岗，⽽而这些⼈人现在有了了更更好的岗位上 ⼀一 些 职 业 消 失 了了 ， 但 是 会 诞 ⽣生 更更 多 的 新 职 业 （ 如 果 让 你 选 择“美甲”和“耕地”，你会如何选择？）简单总结⼀一下：1. 可⻅见的未来，AI 还是⼀一种⼯工具2. AI 跟计算机、互联⽹网⼀一样，是历史潮流，我们要了了解它、适应它、利利⽤用它3. AI 的确会取代部分岗位，但是会出现更更多新职业，不不⽤用担⼼心下岗问题4. 谁能更更⾼高效的跟 AI 协作，谁的价值就会越⼤大
机器器学习 – MACHINE LEARNING | ML  ⽬目录1. 机器器学习、⼈人⼯工智能、深度学习是什什么关系？2. 什什么是机器器学习？3. 监督学习、⾮非监督学习、强化学习4. 机器器学习实操的7个步骤5. 15种经典机器器学习算法 
机器器学习、⼈人⼯工智能、深度学习是什什么关系？  1956 年年提出 AI 概念，短短3年年后（1959） Arthur Samuel 就提出了了机器器学习的概念：Field of study that gives computers the ability to learn without being explicitlyprogrammed.机器器学习研究和构建的是⼀一种特殊算法（⽽而⾮非某⼀一个特定的算法），能够让计算机⾃自⼰己在数据中学习从⽽而进⾏行行预测。所以，机器器学习不不是某种具体的算法，⽽而是很多算法的统称。机器器学习包含了了很多种不不同的算法，深度学习就是其中之⼀一，其他⽅方法包括决策树，聚类，⻉贝叶斯等。深度学习的灵感来⾃自⼤大脑的结构和功能，即许多神经元的互连。⼈人⼯工神经⽹网络（ANN）是模拟⼤大脑⽣生物结构的算法。不不管是机器器学习还是深度学习，都属于⼈人⼯工智能（AI）的范畴。所以⼈人⼯工智能、机器器学习、深度学习可以⽤用下⾯面的图来表示：
⼈人⼯工智能、机器器学习、深度学习的关系什什么是机器器学习？  在解释机器器学习的原理理之前，先把最精髓的基本思路路介绍给⼤大家，理理解了了机器器学习最本质的东⻄西，就能更更好的利利⽤用机器器学习，同时这个解决问题的思维还可以⽤用到⼯工作和⽣生活中。机器器学习的基本思路路1. 把现实⽣生活中的问题抽象成数学模型，并且很清楚模型中不不同参数的作⽤用2. 利利⽤用数学⽅方法对这个数学模型进⾏行行求解，从⽽而解决现实⽣生活中的问题3. 评估这个数学模型，是否真正的解决了了现实⽣生活中的问题，解决的如何？⽆无论使⽤用什什么算法，使⽤用什什么样的数据，最根本的思路路都逃不不出上⾯面的3步！
机器器学习的基本思路路当我们理理解了了这个基本思路路，我们就能发现：
不不是所有问题都可以转换成数学问题的。那些没有办法转换的现实问题 AI 就没有办法解决。同时最难的部分也就是把现实问题转换为数学问题这⼀一步。机器器学习的原理理下⾯面以监督学习为例例，给⼤大家讲解⼀一下机器器学习的实现原理理。假如我们正在教⼩小朋友识字（⼀一、⼆二、三）。我们⾸首先会拿出3张卡⽚片，然后便便让⼩小朋友看卡⽚片，⼀一边说“⼀一条横线的是⼀一、两条横线的是⼆二、三条横线的是三”。
不不断重复上⾯面的过程，⼩小朋友的⼤大脑就在不不停的学习。
当重复的次数⾜足够多时，⼩小朋友就学会了了⼀一个新技能——认识汉字：⼀一、⼆二、三。
我们⽤用上⾯面⼈人类的学习过程来类⽐比机器器学习。机器器学习跟上⾯面提到的⼈人类学习过程很相似。上⾯面提到的认字的卡⽚片在机器器学习中叫——训练集上⾯面提到的“⼀一条横线，两条横线”这种区分不不同汉字的属性叫——特征⼩小朋友不不断学习的过程叫——建模学会了了识字后总结出来的规律律叫——模型通过训练集，不不断识别特征，不不断建模，最后形成有效的模型，这个过程就叫“机器器学习”！
监督学习、⾮非监督学习、强化学习  机器器学习根据训练⽅方法⼤大致可以分为3⼤大类：1. 监督学习2. ⾮非监督学习3. 强化学习除此之外，⼤大家可能还听过“半监督学习”之类的说法，但是那些都是基于上⾯面3类的变种，本质没有改变。监督学习监督学习是指我们给算法⼀一个数据集，并且给定正确答案。机器器通过数据来学习正确答案的计算⽅方法。举个栗栗⼦子：我们准备了了⼀一⼤大堆猫和狗的照⽚片，我们想让机器器学会如何识别猫和狗。当我们使⽤用监督学习的时候，我们需要给这些照⽚片打上标签。
将打好标签的照⽚片⽤用来训练我们给照⽚片打的标签就是“正确答案”，机器器通过⼤大量量学习，就可以学会在新照⽚片中认出猫和狗。
当机器器遇到新的⼩小狗照⽚片时就能认出他这种通过⼤大量量⼈人⼯工打标签来帮助机器器学习的⽅方式就是监督学习。这种学习⽅方式效果⾮非常好，但是成本也⾮非常⾼高。了了解更更多关于监督学习 ⾮非监督学习⾮非监督学习中，给定的数据集没有“正确答案”，所有的数据都是⼀一样的。⽆无监督学习的任务是从给定的数据集中，挖掘出潜在的结构。举个栗栗⼦子：
我们把⼀一堆猫和狗的照⽚片给机器器，不不给这些照⽚片打任何标签，但是我们希望机器器能够将这些照⽚片分分类。
将不不打标签的照⽚片给机器器通过学习，机器器会把这些照⽚片分为2类，⼀一类都是猫的照⽚片，⼀一类都是狗的照⽚片。虽然跟上⾯面的监督学习看上去结果差不不多，但是有着本质的差别：⾮非监督学习中，虽然照⽚片分为了了猫和狗，但是机器器并不不知道哪个是猫，哪个是狗。对于机器器来说，相当于分成了了 A、B 两类。
机器器可以将猫和狗分开，但是并不不知道哪个是猫，哪个是狗了了解更更多关于⾮非监督学习强化学习
强化学习更更接近⽣生物学习的本质，因此有望获得更更⾼高的智能。它关注的是智能体如何在环境中采取⼀一系列列⾏行行为，从⽽而获得最⼤大的累积回报。通过强化学习，⼀一个智能体应该知道在什什么状态下应该采取什什么⾏行行为。最典型的场景就是打游戏。2019年年1⽉月25⽇日，AlphaStar（Google 研发的⼈人⼯工智能程序，采⽤用了了强化学习的训练⽅方式） 完虐星际争霸的职业选⼿手职业选⼿手“TLO”和“MANA”。新闻链接了了解更更多关于 强化学习机器器学习实操的7个步骤  通过上⾯面的内容，我们对机器器学习已经有⼀一些模糊的概念了了，这个时候肯定会特别好奇：到底怎么使⽤用机器器学习？机器器学习在实际操作层⾯面⼀一共分为7步：1. 收集数据2. 数据准备3. 选择⼀一个模型4. 训练5. 评估6. 参数调整7. 预测（开始使⽤用）
机器器学习的7个步骤
颜⾊色酒精度种类6105啤酒59913红酒69314红酒………假设我们的任务是通过酒精度和颜⾊色来区分红酒和啤酒，下⾯面详细介绍⼀一下机器器学习中每⼀一个步骤是如何⼯工作的。
案例例⽬目标：区分红酒和啤酒步骤1：收集数据我们在超市买来⼀一堆不不同种类的啤酒和红酒，然后再买来测量量颜⾊色的光谱仪和⽤用于测量量酒精度的设备。这个时候，我们把买来的所有酒都标记出他的颜⾊色和酒精度，会形成下⾯面这张表格。
这⼀一步⾮非常重要，因为数据的数量量和质量量直接决定了了预测模型的好坏。步骤2：数据准备在这个例例⼦子中，我们的数据是很⼯工整的，但是在实际情况中，我们收集到的数据会有很多问题，所以会涉及到数据清洗等⼯工作。当数据本身没有什什么问题后，我们将数据分成3个部分：训练集（60%）、验证集（20%）、测试集（20%），⽤用于后⾯面的验证和评估⼯工作。
数据要分为3个部分：训练集、验证集、测试集关于数据准备部分，还有⾮非常多的技巧，感兴趣的可以看看《AI 数据集最常⻅见的6⼤大问题（附解决⽅方案）》步骤3：选择⼀一个模型研究⼈人员和数据科学家多年年来创造了了许多模型。有些⾮非常适合图像数据，有些⾮非常适合于序列列（如⽂文本或⾳音乐），有些⽤用于数字数据，有些⽤用于基于⽂文本的数据。在我们的例例⼦子中，由于我们只有2个特征，颜⾊色和酒精度，我们可以使⽤用⼀一个⼩小的线性模型，这是⼀一个相当简单的模型。步骤4：训练⼤大部分⼈人都认为这个是最重要的部分，其实并⾮非如此~ 数据数量量和质量量、还有模型的选择⽐比训练本身重要更更多（训练知识台上的3分钟，更更重要的是台下的10年年功）。这个过程就不不需要⼈人来参与的，机器器独⽴立就可以完成，整个过程就好像是在做算术题。因为机器器学习的本质就是将问题转化为数学问题，然后解答数学题的过程。步骤5：评估⼀一旦训练完成，就可以评估模型是否有⽤用。这是我们之前预留留的验证集和测试集发挥作⽤用的地⽅方。评估的指标主要有 准确率、召回率、F值。这个过程可以让我们看到模型如何对尚未看到的数是如何做预测的。这意味着代表模型在现实世界中的表现。步骤6：参数调整
算法训练⽅方式线性回归监督学习逻辑回归监督学习线性判别分析监督学习决策树监督学习完成评估后，您可能希望了了解是否可以以任何⽅方式进⼀一步改进训练。我们可以通过调整参数来做到这⼀一点。当我们进⾏行行训练时，我们隐含地假设了了⼀一些参数，我们可以通过认为的调整这些参数让模型表现的更更出⾊色。步骤7：预测我们上⾯面的6个步骤都是为了了这⼀一步来服务的。这也是机器器学习的价值。这个时候，当我们买来⼀一瓶新的酒，只要告诉机器器他的颜⾊色和酒精度，他就会告诉你，这时啤酒还是红酒了了。
YouTube 上有⼀一个视频介绍了了这7个步骤 The 7 Steps of Machine Learning （ 需 要 科 学上⽹网）15种经典机器器学习算法  
朴素⻉贝叶斯监督学习K邻近监督学习学习向量量量量化监督学习⽀支持向量量机监督学习随机森林林监督学习AdaBoost监督学习⾼高斯混合模型⾮非监督学习限制波尔兹曼机⾮非监督学习K-means 聚类⾮非监督学习最⼤大期望算法⾮非监督学习
监督学习 – SUPERVISED LEARNING  ⽬目录1. 什什么是监督学习？2. 监督学习的2个任务：回归、分类3. 「回归」案例例：芝麻信⽤用分是怎么来的？4. 「分类」案例例：如何预测离婚5. 主流的监督学习算法 
什什么是监督学习？  监督学习是机器器学习中的⼀一种训练⽅方式/学习⽅方式：
监督学习需要有明确的⽬目标，很清楚⾃自⼰己想要什什么结果。⽐比如：按照“既定规则”来分类、预测某个具体的值…监督并不不是指⼈人站在机器器旁边看机器器做的对不不对，⽽而是下⾯面的流程：1. 选择⼀一个适合⽬目标任务的数学模型2. 先把⼀一部分已知的“问题和答案”（训练集）给机器器去学习3. 机器器总结出了了⾃自⼰己的“⽅方法论”
4. ⼈人类把”新的问题”（测试集）给机器器，让他去解答
上⾯面提到的问题和答案只是⼀一个⽐比喻，假如我们想要完成⽂文章分类的任务，则是下⾯面的⽅方式：1. 选择⼀一个合适的数学模型2. 把⼀一堆已经分好类的⽂文章和他们的分类给机器器3. 机器器学会了了分类的“⽅方法论”4. 机器器学会后，再丢给他⼀一些新的⽂文章（不不带分类），让机器器预测这些⽂文章的分类监督学习的2个任务：回归、分类  监督学习有2个主要的任务：1. 回归2. 分类回归：预测连续的、具体的数值。⽐比如：⽀支付宝⾥里里的芝麻信⽤用分数(下⾯面有详细讲解)分类：对各种事物分⻔门别类，⽤用于离散型（什什么是离散？）预测。⽐比如：
「回归」案例例：芝麻信⽤用分是怎么来的？  
下⾯面要说的是个⼈人信⽤用评估⽅方法——FICO。他跟芝麻信⽤用类似，⽤用来评估个⼈人的信⽤用状况。FICO 评分系统得出的信⽤用分数范围在300～850分之间，分数越⾼高，说明信⽤用⻛风险越⼩小。下⾯面我们来模拟⼀一下 FICO 的发明过程，这个过程就是监督学习⼒力力的回归。步骤1：构建问题，选择模型
我们⾸首先找出个⼈人信⽤用的影响因素，从逻辑上讲⼀一个⼈人的体重跟他的信⽤用应该没有关系，⽐比如我们身边很讲信⽤用的⼈人，有胖⼦子也有瘦⼦子。⽽而财富总额貌似跟信⽤用有关，因为⻢马云不不讲信⽤用的损失是⾮非常巨⼤大的，所以⼤大家从来没有听说⻢马云会不不还信⽤用卡！⽽而⼀一个乞丐不不讲信⽤用的损失是很⼩小的，这条街混不不下去了了换⼀一条街继续。所以根据判断，找出了了下⾯面5个影响因素：付款记录账户总⾦金金额信⽤用记录跨度(⾃自开户以来的信⽤用记录、特定类型账户开户以来的信⽤用记录…)新账户(近期开户数⽬目、特定类型账户的开户⽐比例例…)信⽤用类别(各种账户的数⽬目)这个时候，我们就构建了了⼀一个简单的模型：
f 可以简单理理解为⼀一个特定的公式，这个公式可以将5个因素跟个⼈人信⽤用分形成关联。我们的⽬目标就是得到 f 这个公式具体是什什么，这样我们只要有了了⼀一个⼈人的这5种数据，就可以得到⼀一个⼈人的信⽤用分数了了。步骤2：收集已知数据为了了找出这个公式 f，我们需要先收集⼤大量量的已知数据，这些数据必须包含⼀一个⼈人的5种数据和他/她的信⽤用状态（把信⽤用状态转化为分数）。
我们把数据分成⼏几个部分，⼀一部分⽤用来训练，⼀一部分⽤用来测试和验证。
步骤3：训练出理理想模型有了了这些数据，我们通过机器器学习，就能”猜测”出这5种数据和信⽤用分数的关系。这个关系就是公式 f。然后我们再⽤用验证数据和测试数据来验证⼀一下这个公式是否 OK。测试验证的具体⽅方法是：1. 将5种数据套⼊入公式，计算出信⽤用分2. ⽤用计算出来的信⽤用分跟这个⼈人实际的信⽤用分(预先准备好的)进⾏行行⽐比较3. 评估公式的准确度，如果问题很⼤大再进⾏行行调整优化步骤4：对新⽤用户进⾏行行预测当我们想知道⼀一个新⽤用户的信⽤用状况时，只需要收集到他的这5种数据，套进公式 f 计算⼀一遍就知道结果了了！好了了，上⾯面就是⼀一个跟⼤大家息息相关的回归模型，⼤大致思路路就是上⾯面所讲的思路路，整个过程做了了⼀一些简化，如果想查看完整的过程，可以查看《机器器学习-机器器学习实操的7个步骤》「分类」案例例：如何预测离婚  美国⼼心理理学家⼽戈特曼博⼠士⽤用⼤大数据还原婚姻关系的真相，他的⽅方法就是分类的思路路。
⼽戈特曼博⼠士在观察和聆听⼀一对夫妻5分钟的谈话后，便便能预测他们是否会离婚，且预测准确率⾼高达94%！他的这项研究还出了了⼀一本书《幸福的婚姻》（⾖豆瓣８.４分）。步骤1：构建问题，选择模型⼽戈特曼提出，对话能反映出夫妻之间潜在的问题，他们在对话中的争吵、欢笑、调侃和情感表露露创造了了某种情感关联。通过这些对话中的情绪关联可以将夫妻分为不不同的类型，代表不不同的离婚概率。步骤2：收集已知数据研究⼈人员邀请了了700对夫妻参与实验。他们单独在⼀一间屋⼦子⾥里里相对坐下，然后谈论⼀一个有争论的话题，⽐比如⾦金金钱和性，或是与姻亲的关系。默⾥里里和⼽戈特曼让每⼀一对夫妻持续谈论这个话题15分钟，并拍摄下这个过程。观察者看完这些视频之后，就根据丈夫和妻⼦子之间的谈话给他们打分。
步骤3：训练出理理想模型⼽戈特曼的⽅方法并不不是⽤用机器器学习来得到结果，不不过原理理都是类似的。他得到的结论如下：⾸首先，他们将夫妻双⽅方的分数标绘在⼀一个图表上，两条线的交叉点就可以说明婚姻能否⻓长久稳定。如果丈夫或妻⼦子持续得负分，两⼈人很可能会⾛走向离婚。重点在于定量量谈话中正负作⽤用的⽐比率。理理想中的⽐比率是5∶1，如果低于这个⽐比例例，婚姻就遇到问题了了。最后，将结果放在⼀一个数学模型上，这个模型⽤用差分⽅方程式凸显出成功婚姻的潜在特点。⼽戈特曼根据得分，将这些夫妻分成5组：
算法类型简介朴素⻉贝叶斯分类⻉贝叶斯分类法是基于⻉贝叶斯定定理理的统计学分类⽅方法。它通过预测⼀一个给定的元组属于⼀一个特定类的概率，来进⾏行行分类。朴素⻉贝叶斯分类法假定⼀一个属性值在给定类的影响独⽴立于其他属性的—— 类条件独⽴立性。决策树分类决策树是⼀一种简单但⼴广泛使⽤用的分类器器，它通过训练数据构建决策树，对未知的数据进⾏行行分类。
1. 幸福的夫妻：冷静、亲密、相互扶持、关系友好。他们更更喜欢分享经验。2. ⽆无效的夫妻：他们尽最⼤大努⼒力力避免冲突，只是通过积极回应对⽅方的⽅方式。3.  多 变 的 夫 妻：他们浪漫⽽而热情，可争论异常激烈烈。他们时⽽而稳定时⽽而不不稳定，可总的来说不不怎么幸福。4. 敌对的夫妻：⼀一⽅方不不想谈论某件事，另⼀一⽅方也同意，所以，两者之间没有交流。5.  彼 此 ⽆无 感 的 夫 妻：⼀一⽅方兴致勃勃地想要争论⼀一番，可另⼀一⽅方对讨论的话题根本不不感兴趣。该数学模型呈现了了两种稳定型夫妻（关系和谐的夫妻和关系不不和谐的夫妻）和两种不不稳定型夫妻（敌对夫妻和⽆无感夫妻）之间的区别。⽽而据预测，不不稳定的夫妻可能会⼀一直保持婚姻关系，尽管他们的婚姻不不稳定。步骤4：对新⽤用户进⾏行行预测12年年以来，每隔⼀一两年年，默⾥里里和⼽戈特曼都会与参与研究的那700对夫妻交流。两个⼈人的公式对离婚率的预测达到了了94%的准确率。主流的监督学习算法  
SVM分类⽀支持向量量机把分类问题转化为寻找分类平⾯面的问题，并通过最⼤大化分类边界点距离分类平⾯面的距离来实现分类。逻辑回归分类逻辑回归是⽤用于处理理因变量量为分类变量量的回归问题，常⻅见的是⼆二分类或⼆二项分布问题，也可以处理理多分类问题，它实际上是属于⼀一种分类⽅方法。线性回归回归线性回归是处理理回归任务最常⽤用的算法之⼀一。该算法的形式⼗十分简单，它期望使⽤用⼀一个超平⾯面拟合数据集（只有两个变量量的时候就是⼀一条直线）。回归树回归回归树（决策树的⼀一种）通过将数据集重复分割为不不同的分⽀支⽽而实现分层学习，分割的标准是最⼤大化每⼀一次分离的信息增益。这种分⽀支结构让回归树很⾃自然地学习到⾮非线性关系。K邻近分类+回归通过搜索K个最相似的实例例（邻居）的整个训练集并总结那些K个实例例的输出变量量，对新数据点进⾏行行预测。Adaboosting分类+回归Adaboost⽬目的就是从训练数据中学习⼀一系列列的弱分类器器或基本分类器器，然后将这些弱分类器器组合成⼀一个强分类器器。神经⽹网络分类+回归它从信息处理理⻆角度对⼈人脑神经元⽹网络进⾏行行抽象， 建⽴立某种简单模型，按不不同的连接⽅方式组成不不同的⽹网络。
⽆无监督学习 – UNSUPERVISEDLEARNING | UL  
⽬目录1. 什什么是⽆无监督学习？2. ⽆无监督学习的使⽤用场景3. 常⻅见的2类⽆无监督学习算法 
⽆无监督学习是机器器学习领域内的⼀一种学习⽅方式。本⽂文将给⼤大家解释他的基本概念，告诉⼤大家⽆无监督学习可以⽤用⽤用到哪些具体场景中。最后给⼤大家举例例说明2类⽆无监督学习的思维：聚类、降维。以及具体的4种算法。什什么是⽆无监督学习？  ⽆无监督学习是机器器学习中的⼀一种训练⽅方式/学习⽅方式：
下⾯面通过跟监督学习的对⽐比来理理解⽆无监督学习：1.  监 督 学 习 是 ⼀一 种 ⽬目 的 明 确 的 训 练 ⽅方 式 ， 你 知 道 得 到 的 是 什什 么 ； ⽽而⽆无监督学习则是没有明确⽬目的的训练⽅方式，你⽆无法提前知道结果是什什么。2. 监督学习需要给数据打标签；⽽而⽆无监督学习不不需要给数据打标签。3.  监 督 学 习 由 于 ⽬目 标 明 确 ， 所 以 可 以 衡 量量 效 果 ； ⽽而⽆无监督学习⼏几乎⽆无法量量化效果如何。
简单总结⼀一下：⽆无监督学习是⼀一种机器器学习的训练⽅方式，它本质上是⼀一个统计⼿手段，在没有标签的数据⾥里里可以发现潜在的⼀一些结构的⼀一种训练⽅方式。它主要具备3个特点：
1. ⽆无监督学习没有明确的⽬目的2. ⽆无监督学习不不需要给数据打标签3. ⽆无监督学习⽆无法量量化效果这么解释很难理理解，下⾯面⽤用⼀一些具体案例例来告诉⼤大家⽆无监督学习的⼀一些实际应⽤用场景，通过这些实际场景，⼤大家就能了了解⽆无监督学习的价值。⽆无监督学习的使⽤用场景  
案例例1：发现异常有很多违法⾏行行为都需要”洗钱”，这些洗钱⾏行行为跟普通⽤用户的⾏行行为是不不⼀一样的，到底哪⾥里里不不⼀一样？如果通过⼈人为去分析是⼀一件成本很⾼高很复杂的事情，我们可以通过这些⾏行行为的特征对⽤用户进⾏行行分类，就更更容易易找到那些⾏行行为异常的⽤用户，然后再深⼊入分析他们的⾏行行为到底哪⾥里里不不⼀一样，是否属于违法洗钱的范畴。通过⽆无监督学习，我们可以快速把⾏行行为进⾏行行分类，虽然我们不不知道这些分类意味着什什么，但是通过这种分类，可以快速排出正常的⽤用户，更更有针对性的对异常⾏行行为进⾏行行深⼊入分析。
案例例2：⽤用户细分这个对于⼴广告平台很有意义，我们不不仅把⽤用户按照性别、年年龄、地理理位置等维度进⾏行行⽤用户细分，还可以通过⽤用户⾏行行为对⽤用户进⾏行行分类。通过很多维度的⽤用户细分，⼴广告投放可以更更有针对性，效果也会更更好。
案例例3：推荐系统⼤大家都听过”啤酒+尿尿不不湿”的故事，这个故事就是根据⽤用户的购买⾏行行为来推荐相关的商品的⼀一个例例⼦子。
⽐比如⼤大家在淘宝、天猫、京东上逛的时候，总会根据你的浏览⾏行行为推荐⼀一些相关的商品，有些商品就是⽆无监督学习通过聚类来推荐出来的。系统会发现⼀一些购买⾏行行为相似的⽤用户，推荐这类⽤用户最”喜欢”的商品。常⻅见的2类⽆无监督学习算法  常⻅见的2类算法是：聚类、降维
聚类：简单说就是⼀一种⾃自动分类的⽅方法，在监督学习中，你很清楚每⼀一个分类是什什么，但是聚类则不不是，你并不不清楚聚类后的⼏几个分类每个代表什什么意思。降维：降维看上去很像压缩。这是为了了在尽可能保存相关的结构的同时降低数据的复杂度。「聚类算法」K均值聚类K均值聚类就是制定分组的数量量为K，⾃自动进⾏行行分组。K 均值聚类的步骤如下：1.  定 义 K 个重⼼心。⼀一开始这些重⼼心是随机的（也有⼀一些更更加有效的⽤用于初始化重⼼心的算法）2.  寻 找 最 近 的 重 ⼼心 并 且 更更 新 聚 类 分 配 。 将 每 个 数 据 点 都 分 配 给 这 K 个聚类中的⼀一个。
每个数据点都被分配给离它们最近的重⼼心的聚类。这⾥里里的「接近程度」的度量量是⼀一个超参数——通常是欧⼏几⾥里里得距离（Euclidean distance）。3.  将 重 ⼼心 移 动 到 它 们 的 聚 类 的 中 ⼼心 。 每 个 聚 类 的 重 ⼼心 的 新 位 置 是 通 过 计 算 该 聚 类 中 所有数据点的平均位置得到的。重复第 2 和 3 步，直到每次迭代时重⼼心的位置不不再显著变化（即直到该算法收敛）。其过程如下⾯面的动图：
「聚类算法」层次聚类如果你不不知道应该分为⼏几类，那么层次聚类就⽐比较适合了了。层次聚类会构建⼀一个多层嵌套的分类，类似⼀一个树状结构。
层次聚类的步骤如下：1. ⾸首先从 N 个聚类开始，每个数据点⼀一个聚类。2. 将彼此靠得最近的两个聚类融合为⼀一个。现在你有 N-1 个聚类。3. 重新计算这些聚类之间的距离。4. 重复第 2 和 3 步，直到你得到包含 N 个数据点的⼀一个聚类。5. 选择⼀一个聚类数量量，然后在这个树状图中划⼀一条⽔水平线。「降维算法」主成分分析 – PCA主成分分析是把多指标转化为少数⼏几个综合指标。主成分分析经常⽤用减少数据集的维数，同时保持数据集的对⽅方差贡献最⼤大的特征。这是通过保留留低阶主成分，忽略略⾼高阶主成分做到的。这样低阶成分往往能够保留留住数据的最重要⽅方⾯面。变换的步骤：1.  第 ⼀一 步 计 算 矩 阵 X 的样本的协⽅方差矩阵 S（此为不不标准PCA，标准PCA计算相关系数矩阵C）2. 第⼆二步计算协⽅方差矩阵S（或C）的特征向量量 e1,e2,…,eN和特征值 , t = 1,2,…,N3.  第 三 步 投 影 数 据 到 特 征 向 量量 张 成 的 空 间 之 中 。 利利 ⽤用 下 ⾯面 公 式 ， 其 中BV值是原样本中对应维度的值。
「降维算法」奇异值分解 – SVD
奇异值分解（Singular Value Decomposition）是线性代数中⼀一种重要的矩阵分解，奇异值分解则是特征分解在任意矩阵上的推⼴广。在信号处理理、统计学等领域有重要应⽤用。了了解更更多奇异值分解的信息，可以查看维基百科⽣生成模型和GAN⽆无监督学习的最简单⽬目标是训练算法⽣生成⾃自⼰己的数据实例例，但是模型不不应该简单地重现之前训练的数据，否则就是简单的记忆⾏行行为。它必须是建⽴立⼀一个从数据中的基础类模型。不不是⽣生成特定的⻢马或彩虹照⽚片，⽽而是⽣生成⻢马和彩虹的图⽚片集；不不是来⾃自特定发⾔言者的特定话语，⽽而是说出话语的⼀一般分布。⽣生成模型的指导原则是，能够构建⼀一个令⼈人信服的数据示例例是理理解它的最有⼒力力证据。正如物理理学家理理查德·费曼所说：“我不不能创造的东⻄西，我就不不能了了解”（What I cannotcreate, I do not understand.）。对于图像来说，迄今为⽌止最成功的⽣生成模型是⽣生成对抗⽹网络（GAN）。它由两个⽹网络组成：⼀一个⽣生成器器和⼀一个鉴别器器，分别负责伪造图⽚片和识别真假。
⽣生成器器产⽣生图像的⽬目的是诱使鉴别者相信它们是真实的，同时，鉴别者会因为发现假图⽚片⽽而获得奖励。GAN开始⽣生成的图像是杂乱的和随机的，在许多次迭代中被细化，形成更更加逼真的图像，甚⾄至⽆无法与真实照⽚片区别开来。最近英伟达的GauGAN还能根据⽤用户草图⽣生成图⽚片。
强化学习-REINFORCEMENT LEARNING| RL  
⽬目录1. 什什么是强化学习？2. 强化学习的应⽤用场景3. 强化学习的主流算法 
强化学习是机器器学习的⼀一种学习⽅方式，它跟监督学习、⽆无监督学习是对应的。本⽂文将详细介绍强化学习的基本概念、应⽤用场景和主流的强化学习算法及分类。
什什么是强化学习？  强化学习并不不是某⼀一种特定的算法，⽽而是⼀一类算法的统称。如果⽤用来做对⽐比的话，他跟监督学习，⽆无监督学习 是类似的，是⼀一种统称的学习⽅方式。
强化学习算法的思路路⾮非常简单，以游戏为例例，如果在游戏中采取某种策略略可以取得较⾼高的得分，那么就进⼀一步「强化」这种策略略，以期继续取得较好的结果。这种策略略与⽇日常⽣生活中的各种「绩效奖励」⾮非常类似。我们平时也常常⽤用这样的策略略来提⾼高⾃自⼰己的游戏⽔水平。在 Flappy bird 这个游戏中，我们需要简单的点击操作来控制⼩小⻦鸟，躲过各种⽔水管，⻜飞的越远越好，因为⻜飞的越远就能获得更更⾼高的积分奖励。这就是⼀一个典型的强化学习场景：机器器有⼀一个明确的⼩小⻦鸟⻆角⾊色——代理理需要控制⼩小⻦鸟⻜飞的更更远——⽬目标整个游戏过程中需要躲避各种⽔水管——环境躲避⽔水管的⽅方法是让⼩小⻦鸟⽤用⼒力力⻜飞⼀一下——⾏行行动⻜飞的越远，就会获得越多的积分——奖励
你会发现，强化学习和监督学习、⽆无监督学习 最⼤大的不不同就是不不需要⼤大量量的“数据喂养”。⽽而是通过⾃自⼰己不不停的尝试来学会某些技能。强化学习的应⽤用场景  强化学习⽬目前还不不够成熟，应⽤用场景也⽐比较局限。最⼤大的应⽤用场景就是游戏了了。游戏
2016年年：AlphaGo Master 击败李李世⽯石，使⽤用强化学习的 AlphaGo Zero 仅花了了40天时间，就击败了了⾃自⼰己的前辈 AlphaGo Master。《被科学家誉为「世界壮举」的AlphaGo Zero, 对普通⼈人意味着什什么？》2019年年1⽉月25⽇日：AlphaStar 在《星际争霸2》中以 10：1 击败了了⼈人类顶级职业玩家。
《星际争霸2⼈人类1:10输给AI！DeepMind “AlphaStar”进化神速》2019年年4⽉月13⽇日：OpenAI 在《Dota2》的⽐比赛中战胜了了⼈人类世界冠军。《2:0！Dota2世界冠军OG，被OpenAI按在地上摩擦》机器器⼈人
机器器⼈人很像强化学习⾥里里的「代理理」，在机器器⼈人领域，强化学习也可以发挥巨⼤大的作⽤用。《机器器⼈人通过强化学习，可以实现像⼈人⼀一样的平衡控制》《深度学习与强化学习相结合，⾕谷歌训练机械臂的⻓长期推理理能⼒力力》《伯克利利强化学习新研究：机器器⼈人只⽤用⼏几分钟随机数据就能学会轨迹跟踪》其他强化学习在推荐系统，对话系统，教育培训，⼴广告，⾦金金融等领域也有⼀一些应⽤用：《强化学习与推荐系统的强强联合》《基于深度强化学习的对话管理理中的策略略⾃自适应》《强化学习在业界的实际应⽤用》强化学习的主流算法  
免模型学习（Model-Free） vs 有模型学习（Model-Based）在介绍详细算法之前，我们先来了了解⼀一下强化学习算法的2⼤大分类。这2个分类的重要差异是：智能体是否能完整了了解或学习到所在环境的模型有模型学习（Model-Based）对环境有提前的认知，可以提前考虑规划，但是缺点是如果模型跟真实世界不不⼀一致，那么在实际使⽤用场景下会表现的不不好。免模型学习（Model-Free）放弃了了模型学习，在效率上不不如前者，但是这种⽅方式更更加容易易实现，也容易易在真实场景下调整到很好的状态。所以免模型学习⽅方法更更受欢迎，得到更更加⼴广泛的开发和测试。
免模型学习 – 策略略优化（Policy Optimization）这个系列列的⽅方法将策略略显示表示为：  。 它们直接对性能⽬目标  进⾏行行梯度下降进⾏行行优化，或者间接地，对性能⽬目标的局部近似函数进⾏行行优化。优化基本都是基于 同策略略 的，也就是说每⼀一步更更新只会⽤用最新的策略略执⾏行行时采集到的数据。策略略优化通常还包括学习出  ，作为  的近似，该函数⽤用于确定如何更更新策略略。基于策略略优化的⽅方法举例例：A2C / A3C, 通过梯度下降直接最⼤大化性能PPO , 不不直接通过最⼤大化性能更更新，⽽而是最⼤大化 ⽬目标估计 函数，这个函数是⽬目标函数  的近似估计。
免模型学习 – Q-Learning这个系列列的算法学习最优⾏行行动值函数  的近似函数：  。它们通常使⽤用基于 ⻉贝尔曼⽅方程 的⽬目标函数。优化过程属于 异策略略 系列列，这意味着每次更更新可以使⽤用任意时间点的训练数据，不不管获取数据时智能体选择如何探索环境。对应的策略略是通过 and  之间的联系得到的。智能体的⾏行行动由下⾯面的式⼦子给出：基于 Q-Learning 的⽅方法DQN, ⼀一个让深度强化学习得到发展的经典⽅方法以及 C51, 学习关于回报的分布函数，其期望是 有模型学习 – 纯规划这种最基础的⽅方法，从来不不显示的表示策略略，⽽而是纯使⽤用规划技术来选择⾏行行动，例例如 模型预测控制 (model-predictive control, MPC)。在模型预测控制中，智能体每次观察环境的时候，都会计算得到⼀一个对于当前模型最优的规划，这⾥里里的规划指的是未来⼀一个固定时间段内，智能体会采取的所有⾏行行动（通过学习值函数，规划算法可能会考虑到超出范围的未来奖励）。智能体先执⾏行行规划的第⼀一个⾏行行动，然后⽴立即舍弃规划的剩余部分。每次准备和环境进⾏行行互动时，它会计算出⼀一个新的规划，从⽽而避免执⾏行行⼩小于规划范围的规划给出的⾏行行动。MBMF 在⼀一些深度强化学习的标准基准任务上，基于学习到的环境模型进⾏行行模型预测控制有模型学习 – Expert Iteration纯规划的后来之作，使⽤用、学习策略略的显示表示形式：。智能体在模型中应⽤用了了⼀一种规划算法，类似蒙特卡洛洛树搜索(Monte Carlo TreeSearch)，通过对当前策略略进⾏行行采样⽣生成规划的候选⾏行行为。这种算法得到的⾏行行动⽐比策略略本身⽣生成的要好，所以相对于策略略来说，它是“专家”。随后更更新策略略，以产⽣生更更类似于规划算法输出的⾏行行动。ExIt 算法⽤用这种算法训练深层神经⽹网络来玩 HexAlphaZero 这种⽅方法的另⼀一个例例⼦子除了了免模型学习和有模型学习的分类外，强化学习还有其他⼏几种分类⽅方式：
基于概率 VS 基于价值回合更更新 VS 单步更更新在线学习 VS 离线学习详细请查看《强化学习⽅方法汇总 》 
12种主流机器器学习算法详解  ⽬目录1. 线性回归2. 逻辑回归3. 线性判别分析4. 决策树5. 朴素⻉贝叶斯6. K邻近算法7. 学习向量量量量化8. ⽀支持向量量机9. 随机森林林10. Adaboost11. 限制玻尔兹曼机12. K均值聚类 线性回归 – LINEAR REGRESSION  
什什么是线性回归算法  线性回归可能是统计学和机器器学习中最知名且易易于理理解的算法之⼀一。预测建模主要关注最⼩小化模型的误差或使可能性最准确的预测，但代价是可解释性。我们将借⽤用，重⽤用和窃取来⾃自许多不不同领域的算法，包括统计数据并将其⽤用于这些⽬目的。线性回归的表示是通过查找称为系数（B）的输⼊入变量量的特定权重来描述最符合输⼊入变量量（x）和输出变量量（y）之间关系的线的等式。
我们将在给定输⼊入x的情况下预测y，并且线性回归学习算法的⽬目标是找到系数B0和B1的值。可以使⽤用不不同的技术从数据中学习线性回归模型，例例如⽤用于普通最⼩小⼆二乘和梯度下降优化的线性代数解。线性回归已经存在了了200多年年，并且已经被⼴广泛研究。使⽤用此技术时，⼀一些好的经验法则是删除⾮非常相似（相关）的变量量，并尽可能消除数据中的噪⾳音。这是⼀一种快速⽽而简单的技术和良好的第⼀一种算法。百度百科版本  线性回归是利利⽤用数理理统计中回归分析，来确定两种或两种以上变量量间相互依赖的定量量关系的⼀一种统计分析⽅方法，运⽤用⼗十分⼴广泛。其表达形式为y = w’x+e，e为误差服从均值为0的正态分布。
回归分析中，只包括⼀一个⾃自变量量和⼀一个因变量量，且⼆二者的关系可⽤用⼀一条直线近似表示，这种回归分析称为⼀一元线性回归分析。如果回归分析中包括两个或两个以上的⾃自变量量，且因变量量和⾃自变量量之间是线性关系，则称为多元线性回归分析。查看详情维基百科版本  在统计学中，线性回归是⼀一种线性⽅方法，⽤用于建模标量量响应（或因变量量）与⼀一个或多个解释变量量（或独⽴立变量量）之间的关系。⼀一个解释变量量的情况称为简单线性回归。对于多个解释变量量，该过程称为多元线性回归。该术语不不同于多元线性回归，其中预测了了多个相关因变量量，⽽而不不是单个标量量变量量。在线性回归中，使⽤用线性预测函数对关系进⾏行行建模，其中未知模型参数是根据数据估计的。这种模型称为线性模型。最常⻅见的是，给定解释变量量（或预测变量量）的值的响应的条件均值被假定为这些值的仿射函数 ; 不不太常⻅见的是，使⽤用条件中值或⼀一些其他分位数。与所有形式的回归分析⼀一样，线性回归侧重于条件概率分布给出预测变量量值的响应，⽽而不不是所有这些变量量的联合概率分布，这是多变量量分析的领域。查看详情 逻辑回归 – LOGISTIC REGRESSION  什什么是逻辑回归算法？  逻辑回归是统计领域机器器学习所借⽤用的另⼀一种技术。它是⼆二进制分类问题的⾸首选⽅方法（具有两个类值的问题）。逻辑回归就像线性回归⼀一样，⽬目标是找到加权每个输⼊入变量量的系数的值。与线性回归不不同，使⽤用称为逻辑函数的⾮非线性函数来转换输出的预测。逻辑函数看起来像⼀一个⼤大S，并将任何值转换为0到1的范围。这很有⽤用，因为我们可以将⼀一个规则应⽤用于逻辑函数的输出，以将值捕捉到0和1（例例如IF⼩小于0.5然后输出1）并预测⼀一个类值。
百度百科版本  逻辑回归是⼀一种⼴广义的线性回归分析模型，常⽤用于数据挖掘，疾病⾃自动诊断，经济预测等领域。例例如，探讨引发疾病的危险因素，并根据危险因素预测疾病发⽣生的概率等。以胃癌病情分析为例例，选择两组⼈人群，⼀一组是胃癌组，⼀一组是⾮非胃癌组，两组⼈人群必定具有不不同的体征与⽣生活⽅方式等。因此因变量量就为是否胃癌，值为“是”或“否”，⾃自变量量就可以包括很多了了，如年年龄、性别、饮⻝⾷食习惯、幽⻔门螺杆菌感染等。⾃自变量量既可以是连续的，也可以是分类的。然后通过logistic回归分析，可以得到⾃自变量量的权重，从⽽而可以⼤大致了了解到底哪些因素是胃癌的危险因素。同时根据该权值可以根据危险因素预测⼀一个⼈人患癌症的可能性。查看详情由于学习模型的⽅方式，逻辑回归所做的预测也可以⽤用作给定数据实例例属于0级或1级的概率。这对于需要给出更更多基本原理理的问题⾮非常有⽤用。⼀一个预测。与线性回归⼀一样，当您删除与输出变量量⽆无关的属性以及彼此⾮非常相似（相关）的属性时，逻辑回归确实更更有效。这是⼀一个学习⼆二元分类问题的快速模型。
维基百科版本  在统计学中，逻辑模型是⼀一种⼴广泛使⽤用的统计模型，在其基本形式中，使⽤用逻辑函数来模拟⼆二进制 因变量量 ; 存在更更复杂的扩展。在回归分析中，逻辑回归是估计逻辑模型的参数;它是⼆二项式回归的⼀一种形式。在数学上，⼆二元逻辑模型具有⼀一个具有两个可能值的因变量量，例例如通过/失败，赢/输，活/死或健康/⽣生病; 这些由指示符变量量表示，其中两个值标记为“0”和“1”。在逻辑模型中，对数⽐比值（在对数的的可能性），⽤用于标记为“1”的值是⼀一个线性组合的⼀一个或多个⾃自变量量（“预测”）; ⾃自变量量可以是⼆二进制变量量（两个类，由指示符变量量编码）或连续变量量（任何实际值）。查看详情 线性判别分析 – LINEAR DISCRIMINANTANALYSIS | LDA  什什么是线性判别分析？  逻辑回归是⼀一种传统上仅限于两类分类问题的分类算法。如果您有两个以上的类，则线性判别分析算法是⾸首选的线性分类技术。LDA 的 代 表 ⾮非 常 简 单 。 它 包 含 数 据 的 统 计 属 性 ， 为 每 个 类 计 算 。 对 于 单 个 输 ⼊入 变 量量 ， 这 包括：1. 每个分类的平均值。2. 在所有类别中计算的⽅方差。
通过计算每个类的判别值并对具有最⼤大值的类进⾏行行预测来进⾏行行预测。该技术假设数据具有⾼高斯分布（钟形曲线），因此最好事先从数据中删除异常值。它是分类预测建模问题的⼀一种简单⽽而强⼤大的⽅方法。百度百科版本  线性判别分析(linear discriminant analysis，LDA)是对费舍尔的线性鉴别⽅方法的归纳，这种⽅方法使⽤用统计学，模式识别和机器器学习⽅方法，试图找到两类物体或事件的特征的⼀一个线性组合，以能够特征化或区分它们。所得的组合可⽤用来作为⼀一个线性分类器器，或者，更更常⻅见的是，为后续的分类做降维处理理。查看详情维基百科版本  
线性判别分析（LDA），正态判别分析（NDA）或判别函数分析是Fisher线性判别式的推⼴广，这是⼀一种⽤用于统计，模式识别和机器器学习的⽅方法，⽤用于找出表征或分离两个或两个特征的线性特征组合。更更多类的对象或事件。得到的组合可以⽤用作线性分类器器，或者更更常⻅见地，⽤用于在稍后分类之前降低维数。查看详情 决策树 – DECISION TREE  什什么是决策树？  决策树是最简单的机器器学习算法，它易易于实现，可解释性强，完全符合⼈人类的直观思维，有着⼴广泛的应⽤用。决策树到底是什什么？简单地讲，决策树是⼀一棵⼆二叉或多叉树（如果你对树的概念都不不清楚，请先去学习数据结构课程），它对数据的属性进⾏行行判断，得到分类或回归结果。预测时，在树的内部节点处⽤用某⼀一属性值（特征向量量的某⼀一分量量）进⾏行行判断，根据判断结果决定进⼊入哪个分⽀支节点，直到到达叶⼦子节点处，得到分类或回归结果。这是⼀一种基于if-then-else规则的有监督学习算法，决策树的这些规则通过训练得到，⽽而不不是⼈人⼯工制定的。⼀一个简单的例例⼦子上⾯面的说法过于抽象，下⾯面来看⼀一个实际的例例⼦子。银⾏行行要⽤用机器器学习算法来确定是否给客户发放贷款，为此需要考察客户的年年收⼊入，是否有房产这两个指标。领导安排你实现这个算法，你想到了了最简单的线性模型，很快就完成了了这个任务。模型的决策边界：-20 + 3年年收⼊入 +20是否有房 = 0决策规则为：-20 + 3年年收⼊入 +20是否有房 >= 0 可贷款-20 + 3年年收⼊入 +20是否有房 < 0 不不可贷款
你拿着精⼼心设计出来的模型去跟领导讲，但是发现没⼈人听得懂你在⼲干嘛，领导认为你根本不不懂得怎么评估客户。 这次碰壁之后，你冥思苦想，给出了了另外⼀一个⽅方案。⻛风控业务员是怎么判断是否给⽤用户贷款的？他们的做法很简单：1.⾸首先判断客户的年年收⼊入指标。如果⼤大于20万，可以贷款；否则继续判断。2.然后判断客户是否有房产。如果有房产，可以贷款；否则不不能贷款。如果⽤用图形表示这个决策过程，就是⼀一棵决策树。决策过程从树的根节点开始，在内部节点处需要做判断，直到到达⼀一个叶⼦子节点处，得到决策结果。决策树由⼀一系列列分层嵌套的判定规则组成，是⼀一个递归的结构。这个例例⼦子的决策树如下图所示：
在上图中，内部节点⽤用矩形表示，叶⼦子节点⽤用椭圆表示。这个模型⼀一⽬目了了然，领导⼀一听就懂，⽽而且觉得你⾮非常专业。上⽂文内容转载⾃自公众号 SIGAI，原⽂文地址百度百科版本  决策树算法是⼀一种逼近离散函数值的⽅方法。它是⼀一种典型的分类⽅方法，⾸首先对数据进⾏行行处理理，利利⽤用归纳算法⽣生成可读的规则和决策树，然后使⽤用决策对新数据进⾏行行分析。本质上决策树是通过⼀一系列列规则对数据进⾏行行分类的过程。查看详情维基百科版本  
决策树学习使⽤用决策树（作为预测模型）从关于项⽬目（在分⽀支中表示）的观察到关于项⽬目的⽬目标值（在叶⼦子中表示）的结论。它是统计，数据挖掘和机器器学习中使⽤用的预测建模⽅方法之⼀一。⽬目标变量量可以采⽤用⼀一组离散值的树模型称为分类树 ; 在这些树结构中，叶⼦子代表类标签，分⽀支代表连词导致这些类标签的功能。⽬目标变量量可以采⽤用连续值（通常是实数）的决策树称为回归树。查看详情 朴素⻉贝叶斯 – NAIVE BAYES CLASSIFIER |NBC  什什么是朴素⻉贝叶斯？  朴素⻉贝叶斯是⼀一种简单但令⼈人惊讶的强⼤大的预测建模算法。该模型由两种类型的概率组成，可以直接根据您的训练数据计算：1. 每个班级的概率2. 给出每个x值的每个类的条件概率。⼀一旦计算，概率模型可⽤用于使⽤用⻉贝叶斯定理理对新数据进⾏行行预测。当您的数据是实值时，通常假设⾼高斯分布（钟形曲线），以便便您可以轻松估计这些概率。
朴素⻉贝叶斯被称为朴素，因为它假设每个输⼊入变量量是独⽴立的。这是⼀一个强有⼒力力的假设，对于实际数据是不不现实的，然⽽而，该技术对于⼤大范围的复杂问题⾮非常有效。百度百科版本  朴素⻉贝叶斯法是基于⻉贝叶斯定理理与特征条件独⽴立假设的分类⽅方法 。最为⼴广泛的两种分类模型是决策树模型(Decision Tree Model)和朴素⻉贝叶斯模型（Naive Bayesian Model，NBM）。和决策树模型相⽐比，朴素⻉贝叶斯分类器器(Naive Bayes Classifier,或 NBC)发源于古典数学理理论，有着坚实的数学基础，以及稳定的分类效率。同时，NBC模型所需估计的参数很少，对缺失数据不不太敏敏感，算法也⽐比较简单。理理论上，NBC模型与其他分类⽅方法相⽐比具有最⼩小的误差率。但是实际上并⾮非总是如此，这是因为NBC模型假设属性之间相互独⽴立，这个假设在实际应⽤用中往往是不不成⽴立的，这给NBC模型的正确分类带来了了⼀一定影响。查看详情维基百科版本  在机器器学习中，朴素⻉贝叶斯分类器器是⼀一系列列简单的“ 概率分类器器 ”，它基于⻉贝叶斯定理理应⽤用特征之间的强（天真）独⽴立假设。
⾃自20世纪50年年代以来，朴素⻉贝叶斯就被⼴广泛研究过。它在20世纪60年年代早期以不不同的名称引⼊入⽂文本检索社区，并且仍然是⽂文本分类的流⾏行行（基线）⽅方法，即将⽂文档判断为属于⼀一个类别或另⼀一个类别的问题（例例如垃圾邮件或合法，体育或政治等）以词频为特征。通过适当的预处理理，它在这个领域具有更更⾼高级的⽅方法，包括⽀支持向量量机，具有竞争⼒力力。它也适⽤用于⾃自动医疗诊断。朴素⻉贝叶斯分类器器具有⾼高度可扩展性，在学习问题中需要多个变量量（特征/预测器器）数量量的线性参数。最⼤大似然的训练可以通过评估来完成闭合形式的表达，这需要线性时间，⽽而不不是由昂贵的迭代逼近作为⽤用于许多其它类型的分类器器。在统计学和计算机科学⽂文献中，朴素的⻉贝叶斯模型以各种名称⽽而闻名，包括简单的⻉贝叶斯和独⽴立⻉贝叶斯。所有这些名称都引⽤用了了⻉贝叶斯定理理在分类器器决策规则中的使⽤用，但朴素⻉贝叶斯（必然）不不是⻉贝叶斯⽅方法。查看详情 K 邻近 – K-NEAREST NEIGHBORS | KNN  什什么是 K 邻近算法？  KNN算法⾮非常简单且⾮非常有效。KNN的模型表示是整个训练数据集。简单吧？通过搜索K个最相似的实例例（邻居）的整个训练集并总结那些K个实例例的输出变量量，对新数据点进⾏行行预测。对于回归问题，这可能是平均输出变量量，对于分类问题，这可能是模式（或最常⻅见）类值。诀窍在于如何确定数据实例例之间的相似性。如果您的属性具有相同的⽐比例例（例例如，以英⼨寸为单位），则最简单的技术是使⽤用欧⼏几⾥里里德距离，您可以根据每个输⼊入变量量之间的差异直接计算该数字。
KNN可能需要⼤大量量内存或空间来存储所有数据，但仅在需要预测时才进⾏行行计算（或学习），及时。您还可以随着时间的推移更更新和策划您的训练实例例，以保持预测准确。距离或接近度的概念可以在⾮非常⾼高的维度（许多输⼊入变量量）中分解，这会对算法在您的问题上的性能产⽣生负⾯面影响。这被称为维度的诅咒。它建议您仅使⽤用与预测输出变量量最相关的输⼊入变量量。百度百科版本  邻近算法，或者说K最近邻(kNN，k-NearestNeighbor)分类算法是数据挖掘分类技术中最简单的⽅方法之⼀一。所谓K最近邻，就是k个最近的邻居的意思，说的是每个样本都可以⽤用它最接近的k个邻居来代表。kNN算法的核⼼心思想是如果⼀一个样本在特征空间中的k个最相邻的样本中的⼤大多数属于某⼀一个类别，则该样本也属于这个类别，并具有这个类别上样本的特性。该⽅方法在确定分类决策上只依据最邻近的⼀一个或者⼏几个样本的类别来决定待分样本所属的类别。 kNN⽅方法在类别决策时，只与极少量量的相邻样本有关。由于kNN⽅方法主要靠周围有限的邻近的样本，⽽而不不是靠判别类域的⽅方法来确定所属类别的，因此对于类域的交叉或重叠较多的待分样本集来说，kNN⽅方法较其他⽅方法更更为适合。
查看详情维基百科版本  在模式识别中，k-最近邻算法（k -NN）是⽤用于分类和回归的⾮非参数⽅方法。在这两种情况下，输⼊入都包含特征空间中最近的k个训练样例例。输出取决于k -NN是⽤用于分类还是回归： 在k-NN分类中，输出是类成员资格。对象通过其邻居的多个投票进⾏行行分类，其中对象被分配给其k个最近邻居中最常⻅见的类（k是正整数，通常是⼩小整数）。如果k =1，则简单地将对象分配给该单个最近邻居的类。在k-NN回归中，输出是对象的属性值。该值是其k个最近邻居的值的平均值。k -NN是⼀一种基于实例例的学习或懒惰学习，其中函数仅在本地近似，并且所有计算都推迟到分类。该ķ -NN算法是最简单的所有中机器器学习算法。查看详情 学习向量量量量化 – LEARNING VECTORQUANTIZATION | LVQ  什什么是学习向量量量量化？  K邻近算法的缺点是你需要坚持整个训练数据集。学习向量量量量化算法（或简称LVQ）是⼀一种⼈人⼯工神经⽹网络算法，允许您选择要挂起的训练实例例数量量，并准确了了解这些实例例应该是什什么样⼦子。
学习⽮矢量量量量化算法（简称LVQ）LVQ的表示是码本向量量的集合。这些是在开始时随机选择的，并且适于在学习算法的多次迭代中最佳地总结训练数据集。在学习之后，可以使⽤用码本向量量来进⾏行行与K-NearestNeighbors 类 似 的 预 测 。 通 过 计 算 每 个 码 本 ⽮矢 量量 和 新 数 据 实 例例 之 间 的 距 离 来 找 到 最 相 似 的邻居（最佳匹配码本⽮矢量量）。然后返回最佳匹配单元的类值或（回归情况下的实际值）作为预测。如果将数据重新缩放到相同范围（例例如0到1之间），则可获得最佳结果。如果您发现KNN 在 您 的 数 据 集 上 提 供 了了 良 好 的 结 果 ， 请 尝 试 使 ⽤用LVQ来降低存储整个训练数据集的内存要求。百度百科版本  学习向量量量量化(Learning Vector Quantization,简称LVQ)属于原型聚类，即试图找到⼀一组原型向量量来聚类，每个原型向量量代表⼀一个簇，将空间划分为若⼲干个簇，从⽽而对于任意的样本，可以将它划⼊入到它距离最近的簇中，不不同的是LVQ假设数据样本带有类别标记，因此可以利利⽤用这些类别标记来辅助聚类。查看详情维基百科版本  LVQ可以被理理解为⼈人⼯工神经⽹网络的⼀一个特例例，更更确切地说，它应⽤用了了⼀一种赢家通吃的Hebbian学习⽅方法。它是⾃自组织图（SOM ） 的 前 体 ， 与 神 经 ⽓气 体 有 关 ， 也 与k-最近邻算法（k-NN）有关。LVQ由Teuvo Kohonen发明。查看详情
 ⽀支持向量量机 – SUPPORT VECTOR MACHINE| SVM  什什么是⽀支持向量量机？  ⽀支持向量量机可能是最流⾏行行和最受关注的机器器学习算法之⼀一。超平⾯面是分割输⼊入变量量空间的线。在SVM中，选择超平⾯面以最佳地将输⼊入变量量空间中的点与它们的类（0级或1级）分开。在⼆二维中，您可以将其视为⼀一条线，并假设我们的所有输⼊入点都可以被这条线完全分开。SVM学习算法找到导致超平⾯面最好地分离类的系数。
⽀支持向量量机超平⾯面与最近数据点之间的距离称为边距。可以将两个类分开的最佳或最佳超平⾯面是具有最⼤大边距的线。只有这些点与定义超平⾯面和分类器器的构造有关。这些点称为⽀支持向量量。它们⽀支持或定义超平⾯面。实际上，优化算法⽤用于找到使裕度最⼤大化的系数的值。SVM可能是最强⼤大的开箱即⽤用分类器器之⼀一，值得尝试使⽤用您的数据集。
⽀支持向量量机的基础概念可以通过⼀一个简单的例例⼦子来解释。让我们想象两个类别：红⾊色和蓝⾊色，我们的数据有两个特征：x 和 y。我们想要⼀一个分类器器，给定⼀一对（x，y）坐标，输出仅限于红⾊色或蓝⾊色。我们将已标记的训练数据列列在下图中：
⽀支持向量量机会接受这些数据点，并输出⼀一个超平⾯面（在⼆二维的图中，就是⼀一条线）以将两类分割开来。这条线就是判定边界：将红⾊色和蓝⾊色分割开。
但是，最好的超平⾯面是什什么样的？对于 SVM 来说，它是最⼤大化两个类别边距的那种⽅方式，换句句话说：超平⾯面（在本例例中是⼀一条线）对每个类别最近的元素距离最远。
这⾥里里有⼀一个视频（视频地址）解释可以告诉你最佳的超平⾯面是如何找到的。百度百科版本  ⽀支持向量量机(Support Vector Machine，SVM)是Corinna Cortes和Vapnik等于1995年年⾸首先提出的，它在解决⼩小样本、⾮非线性及⾼高维模式识别中表现出许多特有的优势，并能够推⼴广应⽤用到函数拟合等其他机器器学习问题中。在机器器学习中，⽀支持向量量机（SVM，还⽀支持⽮矢量量⽹网络）是与相关的学习算法有关的监督学习模型，可以分析数据，识别模式，⽤用于分类和回归分析。查看详情
维基百科版本  在机器器学习中，⽀支持向量量机（SVM）是具有相关学习算法的监督学习模型，其分析⽤用于分类和回归分析的数据。给定⼀一组训练示例例，每个示例例标记为属于两个类别中的⼀一个或另⼀一个，SVM训练算法构建⼀一个模型，将新示例例分配给⼀一个类别或另⼀一个类别，使其成为⾮非概率⼆二元线性分类器器。SVM模型是将示例例表示为空间中的点，映射使得单独类别的示例例除以尽可能宽的明确间隙。然后将新的示例例映射到同⼀一空间，并根据它们落在哪个边缘预测属于⼀一个类别。除了了执⾏行行线性分类之外，SVM还可以使⽤用所谓的内核技巧有效地执⾏行行⾮非线性分类，将其输⼊入隐式映射到⾼高维特征空间。查看详情 随机森林林 – RANDOM FOREST  什什么是随机森林林？  随机森林林是最流⾏行行和最强⼤大的机器器学习算法之⼀一。它是⼀一种称为Bootstrap Aggregation或bagging的集成机器器学习算法。引导程序是⼀一种⽤用于从数据样本中估计数量量的强⼤大统计⽅方法。⽐比如⼀一个意思。您可以获取⼤大量量的数据样本，计算平均值，然后平均所有平均值，以便便更更好地估计真实平均值。在装袋中，使⽤用相同的⽅方法，但是⽤用于估计整个统计模型，最常⻅见的是决策树。获取训练数据的多个样本，然后为每个数据样本构建模型。当您需要对新数据进⾏行行预测时，每个模型都会进⾏行行预测，并对预测进⾏行行平均以更更好地估计真实输出值。
随机森林林随机森林林是对这种⽅方法的⼀一种调整，其中创建决策树，使得不不是选择最佳分裂点，⽽而是通过引⼊入随机性来进⾏行行次优分割。因此，为每个数据样本创建的模型与其他情况相⽐比更更加不不同，但仍然以其独特和不不同的⽅方式准确。结合他们的预测可以更更好地估计真实的基础产值。如果使⽤用具有⾼高⽅方差的算法（如决策树）获得良好的结果，通常可以通过装袋算法获得更更好的结果。百度百科版本  在机器器学习中，随机森林林是⼀一个包含多个决策树的分类器器， 并且其输出的类别是由个别树输出的类别的众数⽽而定。 Leo Breiman和Adele Cutler发展出推论出随机森林林的算法。查看详情维基百科版本  随机森林林或随机决策森林林是⽤用于分类，回归和其他任务的集成学习⽅方法，其通过在训练时构建多个决策树并输出作为类的模式（分类）或平均预测（回归）的类来操作。个别树⽊木。随机决策森林林纠正决策树过度拟合其训练集的习惯。
查看详情 ADABOOST  什什么是 AdaBoost？  Boosting是⼀一种集合技术，试图从许多弱分类器器中创建⼀一个强分类器器。这是通过从训练数据构建模型，然后创建第⼆二个模型来尝试从第⼀一个模型中纠正错误来完成的。添加模型直到完美预测训练集或添加最⼤大数量量的模型。AdaBoost是第⼀一个为⼆二进制分类开发的真正成功的增强算法。这是理理解助⼒力力的最佳起点。现代助推⽅方法建⽴立在AdaBoost上，最着名的是随机梯度增强机。
AdaBoostAdaBoost⽤用于短决策树。在创建第⼀一个树之后，每个训练实例例上的树的性能⽤用于加权创建的下⼀一个树应该关注每个训练实例例的注意⼒力力。难以预测的训练数据被赋予更更多权重，⽽而易易于预测的实例例被赋予更更少的权重。模型⼀一个接⼀一个地顺序创建，每个模型更更新训练实例例上的权重，这些权重影响序列列中下⼀一个树所执⾏行行的学习。构建完所有树之后，将对新数据进⾏行行预测，并根据训练数据的准确性对每棵树的性能进⾏行行加权。
因为通过算法如此关注纠正错误，所以必须删除带有异常值的⼲干净数据。百度百科版本  Adaboost是⼀一种迭代算法，其核⼼心思想是针对同⼀一个训练集训练不不同的分类器器(弱分类器器)，然后把这些弱分类器器集合起来，构成⼀一个更更强的最终分类器器（强分类器器）。查看详情维基百科版本  AdaBoost是Adaptive Boosting的缩写，是由Yoav Freund和Robert Schapire制作的机器器学习 元算法，他们因其⼯工作⽽而获得2003年年哥德尔奖。它可以与许多其他类型的学习算法结合使⽤用，以提⾼高性能。其他学习算法（“弱学习者”）的输出被组合成加权和，该加权和表示提升分类器器的最终输出。AdaBoost在某种意义上是适应性的，即随后的弱学习者被调整为⽀支持那些被先前分类器器错误分类的实例例。AdaBoost对噪声数据和异常值敏敏感。在某些问题中，它可能⽐比其他学习算法更更不不容易易受到过度拟合问题的影响。个体学习者可能很弱，但只要每个学习者的表现略略好于随机猜测，最终的模型就可以证明可以融合到强⼤大的学习者身上。查看详情 受限玻尔兹曼机 - RESTRICTED BOLTZMANNMACHINE | RBM  百度百科版本  受限玻尔兹曼机（英语：restricted Boltzmann machine, RBM）是⼀一种可通过输⼊入数据集学习概率分布的随机⽣生成神经⽹网络。RBM最初由发明者保罗·斯模棱斯基于1986年年命名为簧⻛风琴（Harmonium），但直到杰弗⾥里里·⾟辛顿及其合作者在2000年年代中叶发明快速学习算法后，受限玻兹曼机才变得知名。受限玻兹曼机在降维、分类、协同过滤、特征学习和主题建模中得到了了应⽤用。根据任务的不不同，受限玻兹曼机可以使⽤用监督学习或⽆无监督学习的⽅方法进⾏行行训练。
查看详情维基百科版本  受限波尔兹曼机（RBM）是⼀一种⽣生成 随机 的⼈人⼯工神经⽹网络，可以学习的概率分布在其组输⼊入。RBM最初是由Paul Smolensky于1986年年以Harmonium的名称发明的，并且在GeoffreyHinton和合作者在2000年年中期为他们发明快速学习算法之后突显出来。RBM已经在降维，分类，协同过滤，特征学习和主题建模中找到了了应⽤用。根据任务的不不同， 他们可以通过监督或⽆无⼈人监督的⽅方式接受培训。顾名思义，RBM是Boltzmann机器器的变体，其限制是它们的神经元必须形成⼆二分图：来⾃自两组单元中的每⼀一组的⼀一对节点（通常称为“可⻅见”和“隐藏”）单元）可以在它们之间具有对称连接; 并且组内的节点之间没有连接。相⽐比之下，“不不受限制的”Boltzmann机器器可能在隐藏单元之间有连接。这种限制允许⽐比⼀一般类别的玻尔兹曼机器器更更有效的训练算法，特别是基于梯度的 对⽐比发散算法。受限制的玻尔兹曼机器器也可⽤用于深度学习⽹网络。特别地，深度置信⽹网络可以通过“堆叠”RBM并且可选地通过梯度下降和反向传播来微调所得到的深度⽹网络来形成。查看详情 K均值聚类（K-MEANS CLUSTERING）  百度百科版本  K均值聚类算法是先随机选取K个对象作为初始的聚类中⼼心。然后计算每个对象与各个种⼦子聚类中⼼心之间的距离，把每个对象分配给距离它最近的聚类中⼼心。聚类中⼼心以及分配给它们的对象就代表⼀一个聚类。⼀一旦全部对象都被分配了了，每个聚类的聚类中⼼心会根据聚类中现有的对象被重新计算。这个过程将不不断重复直到满⾜足某个终⽌止条件。终⽌止条件可以是没有（或最⼩小数⽬目）对象被重新分配给不不同的聚类，没有（或最⼩小数⽬目）聚类中⼼心再发⽣生变化，误差平⽅方和局部最⼩小。
查看详情维基百科版本  ķ -means聚类是的⽅方法的⽮矢量量量量化，最初来⾃自信号处理理，即流⾏行行聚类分析在数据挖掘。ķ-means聚类的⽬目的是划分 Ñ观测到 ķ其中每个观测属于簇群集与最近的平均值，作为原型群集的。这导致数据空间划分为 Voronoi单元。问题在计算上很困难（NP难）; 然⽽而，有效的启发式算法快速收敛到局部最优。这些通常是类似于最⼤大期望算法为混合物的⾼高斯分布经由通过两个采⽤用的迭代细化⽅方法k-均值和⾼高斯混合模型。他们都使⽤用集群中⼼心来建模数据; 然⽽而，k -means聚类倾向于找到具有可⽐比空间范围的聚类，⽽而期望最⼤大化机制允许聚类具有不不同的形状。该算法与k最近邻分类器器有松散的关系，这是⼀一种流⾏行行的分类机器器学习技术，由于名称的原因，它经常与k -means 混淆。应⽤用1最近邻分类器器，通过k -means 获得的聚类中⼼心将新数据分类到现有聚类中。这被称为最近的质⼼心分类器器或Rocchio算法。查看详情 

